apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake-ui
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: fake-ui
        image: registry.chatalk.fr/fake-ui:master
        imagePullPolicy: Always
