apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: fake-ui
spec:
  tls:
  - hosts:
    - fake-ui.chatalk.fr
    secretName: chatalk-cert
  rules:
  - host: fake-ui.chatalk.fr
    http:
      paths:
      - backend:
          serviceName: fake-ui
          servicePort: 80
