apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- crds.yaml
- clusterrolebindings.yaml
- clusterrole.yaml
- deployments.yaml
- rolebindings.yaml
- roles.yaml
- serviceaccounts.yaml
- service.yaml
- webhook.yaml
