apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: fake-ui
spec:
  rules:
  - host: chatalk.u-strasbg.fr
    http:
      paths:
      - backend:
          serviceName: fake-ui
          servicePort: 80
