apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: conv-sub
  app.kubernetes.io/part-of: chatalk

namespace: chatalk

resources:
- deployment.yaml
