apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/part-of: chatalk

namespace: chatalk

resources:
- monitoring.yaml
- prometheus-ingress.yaml
- grafana-ingress.yaml
